#Dictionary path
#HanziToPingDict=D:/workspacee/Search/spell/data/hanziToPinyinDict.txt
#HanziToPingDict=./data/hanzi_pinyin.txt

datadir=./data
workerdatadir=./data2

#zk.quorum=10.29.80.58:2181,10.29.80.67:2181,10.29.80.68:2181,10.29.80.76:2181,10.29.80.77:2181
#test environment

#false/commented for developing mode
#zk.withmaster=true
zk.tickTime=2000
zk.initLimit=10
zk.syncLimit=5
#zk.dataDir=D:/dev/zookeeper-3.4.4/zkdata
zk.clientPort=2181

#for ZKclient
zk.quorum=localhost:2181
zk.session.timeout=1000

#monitor
ganglia.on=false

#binding address
#same as serverName()
feluca.leader.bind-address=0.0.0.0
feluca.leader.bind-port=12020
#jarachne.slave.bind-address=localhost
#jarachne.slave.bind-port=25111
#jarachne.job.bind-address=localhost
#jarachne.job.bind-port=26111
