############################################################
# Define some default values that can be overridden by system properties
server.log.dir=./logs
server.log.file=server.log
server.access.log.file=access.log


# Define the root logger to the system property "tongji.root.logger".
log4j.rootLogger=INFO,DRFA,console

# Logging Threshold
log4j.threshhold=ALL

#
# Daily Rolling File Appender
#
log4j.appender.DRFA=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DRFA.File=${server.log.dir}/${server.log.file}
# Rollver at midnight
log4j.appender.DRFA.DatePattern=.yyyy-MM-dd
# 30-day backup
#log4j.appender.DRFA.MaxBackupIndex=30
log4j.appender.DRFA.layout=org.apache.log4j.PatternLayout
# Pattern format: Date LogLevel LoggerName LogMessage
log4j.appender.DRFA.layout.ConversionPattern=%d{ISO8601} %p %c: %m%n
# Debugging Pattern format
#log4j.appender.DRFA.layout.ConversionPattern=%d{ISO8601} %-5p %c{2} (%F:%M(%L)) - %m%n


#
# console
# Add "console" to rootlogger above if you want to use this 
#
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c{2}: %m%n

# Custom Logging levels

log4j.logger.org.shanbo=DEBUG

#ACCESS
log4j.appender.rest=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rest.File=${server.log.dir}/${server.access.log.file}
log4j.appender.rest.DatePattern=.yyyy-MM-dd
log4j.appender.rest.layout=org.apache.log4j.PatternLayout
log4j.appender.rest.layout.ConversionPattern=%d{ISO8601}\t%m%n
log4j.logger.org.shanbo.feluca.node.http.BaseChannelHandler=TRACE,rest  
log4j.additivity.org.shanbo.feluca.node.http.BaseChannelHandler=false

